# Enable H2 database console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create/update tables based on Java model
spring.jpa.hibernate.ddl-auto=update

# Print SQL queries to terminal
spring.jpa.show-sql=true

# H2 in-memory database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

